# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://postgres:admin@localhost:5432/next_app_localhost_db_rubrics_ui?sslmode=verify-full
NEXTAUTH_URL=http://localhost:3000/api/auth

#V2_API_SERVER_URL=http://localhost:8000/graphql
V2_API_SERVER_URL=https://v2-api.dodao.io/graphql
RUBRICS_UI_URL=http://localhost:3004
NEXTAUTH_SECRET=somesecret
RUBRICS=http://localhost:3004/api/rubrics
PROGRAMS=http://localhost:3004/api/programs