# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://admin:admin@localhost:5432/next_app_localhost_db?sslmode=verify-full
NEXTAUTH_URL=http://localhost:3000/api/auth
DISCORD_CLIENT_ID=somesecret
DISCORD_CLIENT_SECRET=somesecret
GOOGLE_CLIENT_ID=somesecret
GOOGLE_CLIENT_SECRET=somesecret

TWITTER_CLIENT_ID=somesecret
TWITTER_CLIENT_SECRET=somesecret

#V2_API_SERVER_URL=http://localhost:8000/graphql
V2_API_SERVER_URL=https://v2-api.dodao.io/graphql
NEXTAUTH_SECRET=somesecret
DODAO_AUTH_SECRET=somesecret
OPENAI_API_KEY=some_key
DODAO_SUPERADMINS=user1,user2,user3
EMAIL_TOKEN_SECRET=somesecret
NEXT_PUBLIC_VERCEL_URL=localhost:3000
DODAO_DEFAULT_SPACE_ID=test-tidbits
PUBLIC_AWS_S3_BUCKET=dodao-prod-public-assets
DEFAULT_REGION=us-east-1
