DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=some_access_key
AWS_SECRET_ACCESS_KEY=some_secret_key
NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXT_PUBLIC_AGENT_APP_URL=http://localhost:5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/insights_ui_db?sslmode=verify-full
