DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=some_access_key
AWS_SECRET_ACCESS_KEY=some_secret_key
KOALA_AWS_ACCESS_KEY_ID=some_access_key
KOALA_AWS_SECRET_ACCESS_KEY=some_secret_key
NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXT_PUBLIC_AGENT_APP_URL=http://localhost:5000
NEXT_PUBLIC_VERCEL_ENV=local
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/insights_ui_db?sslmode=verify-full
ADMIN_CODES=User1,User2
POLYGON_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=
STOCK_ANALYZER_LAMBDA_URL=
NEXT_PUBLIC_STOCK_ANALYZE_BASE_URL=
SCREENER_API_URL=   
REMOTION_LAMBDA_URL=
FFMPEG_LAMBDA_NAME=